# Rust manifest example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ self_exe }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

# See https://gramine.readthedocs.io/en/latest/devel/performance.html#glibc-malloc-tuning
loader.env.MALLOC_ARENA_MAX = "1"

# For easier debugging — not strictly required to run this workload
loader.env.RUST_BACKTRACE = "full"

# ROOT FILE SYSTEM ON GRAMINE FROM HOST
# TYPE can be chroot, encrypted, tmpfs(in-memory)
#fs.root.type = "chroot"
#fs.root.uri  = "file:/opt/sgx_server/"
#fs.start_dir = "/"

# MOUNTING FROM "URI" ON HOST, TO "PATH" ON GRAMINE
# TYPE can be chroot, encrypted, tmpfs(in-memory)
fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/etc", uri = "file:/etc" },
  { path = "/quote", uri = "file:{{ quote_path }}", type = "chroot" },
  # TODO : sealed folder for certificates
  { path = "/certificates", uri = "file:{{ credentials_path }}/certificates", type = "chroot" },
  { path = "/keys", uri = "file:{{ credentials_path }}/keys", type = "chroot" },
  { path = "/nft" , uri = "file:{{ seal_path }}",  type = "encrypted", "key_name" = "_sgx_mrenclave"},
]

# Only for development and debug, it will be replaced with _sgx_mrenclave/_sgx_mrsigner for production
# fs.insecure__keys."DevOnlyKey" = "0123456789ABCDEF0123456789ABCDEF"

sgx.debug = true
sgx.nonpie_binary = true
loader.insecure__use_cmdline_argv = true

loader.pal_internal_mem_size = "64M"

sgx.allowed_files = [
  "file:{{ quote_path }}/",
  # TODO: removed when converted to sealed folder. 
  "file:{{ credentials_path }}/certificates",
]

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/etc/nsswitch.conf",
  "file:/etc/host.conf",
  "file:/etc/resolv.conf",
  "file:/etc/hosts",
  "file:/etc/group",
  "file:/etc/passwd",
  "file:/etc/gai.conf",
  "file:/etc/ssl/certs/ca-certificates.crt",
  "file:/etc/letsencrypt/",
  "file:bin/checksum",
  "file:bin/sgx_server.sig",
  "file:{{ credentials_path }}/keys/cosign.pub",
]

# The Tokio runtime requires eventfd, and the Gramine implementation
# currently relies on the host in an insecure manner. This setting isn't
# suitable for production deployment, but works well as a stopgap during
# development while a proper implementation in Gramine is being worked on.
sys.insecure__allow_eventfd = true

# The maximum number of threads in a single process needs to be declared in advance.
# You need to account for:
# - one main thread
# - the tokio worker threads
# - any threads and threadpools you might be starting
# - helper threads internal to Gramine — see:
#   https://gramine.readthedocs.io/en/latest/manifest-syntax.html#number-of-threads

sgx.max_threads = 24
sgx.thread_num = 24

#sgx.file_check_policy = "allow_all_but_log" #"strict"

sgx.remote_attestation = "epid"
sgx.ra_client_spid = "15AD86B4CFA46B327A8BFB79AA0D67B7"
sgx.ra_client_linkable = true

sgx.isvprodid = 11
sgx.isvsvn    = 102