# --------------------------------
#             LIBOS
# --------------------------------

libos.entrypoint = "{{ self_exe }}"
#libos.check_invalid_pointers = true

# --------------------------------
#             LOADER
# --------------------------------

loader.entrypoint = "file:trusted/gramine/libsysdb.so"
loader.insecure__use_cmdline_argv = true
loader.pal_internal_mem_size = "128M"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
loader.env.MALLOC_ARENA_MAX = "1"
loader.env.RUST_BACKTRACE = "full"
loader.env.RUST_LOG = "none,sgx_server=debug,hyper=error"

# --------------------------------
#             SYS
# --------------------------------

sys.stack.size = "2M"
# sys.brk.max_size = "1M"
sys.insecure__allow_eventfd = true
sys.enable_extra_runtime_domain_names_conf = true

# --------------------------------
#             SGX
# --------------------------------

sgx.trusted_files = [
  "file:{{ self_exe }}",
  "file:trusted/",
]

sgx.enclave_size = "2G"
sgx.thread_num = 24
sgx.max_threads = 24

sgx.isvprodid = 12
sgx.isvsvn    = 103

sgx.remote_attestation = "epid"
sgx.ra_client_linkable = true
sgx.ra_client_spid = "B6941ED89BCD7301A08739845B3B865A"

sgx.debug = false
sgx.nonpie_binary = true
sgx.edmm_enable = false
sgx.preheat_enclave = false
sgx.file_check_policy = "strict"

# sgx.insecure__rpc_thread_num = 24
# sgx.require_avx    = true
# sgx.require_avx512 = false
# sgx.require_mpx    = false
# sgx.require_pkru   = false
# sgx.require_amx    = false
# sgx.require_exinfo = false

sgx.allowed_files = [
 # "file:/etc/nsswitch.conf",
 # "file:/etc/localtime",
 # "file:/etc/hosts",
 # "file:/etc/passwd",
]

# --------------------------------
#             FS
# --------------------------------

fs.mounts = [
  { path = "/lib", uri = "file:trusted/gramine/runtime/glibc" },
  { path = "/lib/x86_64-linux-gnu", uri = "file:trusted/arch_libdir" },
  { path = "/etc", uri = "file:trusted/etc" },
  
  # TMPFS
  { path = "/temporary", type = "tmpfs" },
  
  # SEALED
  { path = "/certificates", uri = "file:certificates", type = "encrypted", key_name = "_sgx_mrenclave" },
  { path = "/nft" , uri = "file:nft", type = "encrypted", key_name = "_sgx_mrenclave"},
]