[loader]
entrypoint = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"
log_level = "error"
insecure__use_cmdline_argv = true
pal_internal_mem_size = "64M"

[libos]
entrypoint = "bin/sgx_server"

[fs]
[[fs.mounts]]
path = "/lib"
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
path = "/credentials/"
uri = "file:/opt/sgx_dev/credentials/"
type = "chroot"

[[fs.mounts]]
path = "/quote/"
uri = "file:/opt/sgx_dev/credentials/quote"
type = "chroot"

[[fs.mounts]]
path = "/nft/"
uri = "file:/opt/sgx_dev/gramine/nft"
type = "encrypted"
key_name = "_sgx_mrenclave"

[sgx]
debug = true
nonpie_binary = true
allowed_files = [ "file:/opt/sgx_dev/credentials/quote/",]
max_threads = 24
thread_num = 24
remote_attestation = "epid"
ra_client_spid = "15AD86B4CFA46B327A8BFB79AA0D67B7"
ra_client_linkable = true
isvprodid = 11
isvsvn = 102
enclave_size = "256M"
require_avx = false
require_avx512 = false
require_mpx = false
require_pkru = false
require_amx = false
support_exinfo = false
enable_stats = false
[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/libsysdb.so"

[[sgx.trusted_files]]
uri = "file:bin/sgx_server"

[[sgx.trusted_files]]
uri = "file:/usr/lib/x86_64-linux-gnu/gramine/runtime/glibc/"

[[sgx.trusted_files]]
uri = "file:/lib/x86_64-linux-gnu/"

[[sgx.trusted_files]]
uri = "file:/etc/nsswitch.conf"

[[sgx.trusted_files]]
uri = "file:/etc/host.conf"

[[sgx.trusted_files]]
uri = "file:/etc/resolv.conf"

[[sgx.trusted_files]]
uri = "file:/etc/hosts"

[[sgx.trusted_files]]
uri = "file:/etc/group"

[[sgx.trusted_files]]
uri = "file:/etc/passwd"

[[sgx.trusted_files]]
uri = "file:/etc/gai.conf"

[[sgx.trusted_files]]
uri = "file:/etc/ssl/certs/ca-certificates.crt"

[[sgx.trusted_files]]
uri = "file:/etc/letsencrypt/"

[[sgx.trusted_files]]
uri = "file:/opt/sgx_dev/credentials//keys/cosign.pub"

[[sgx.trusted_files]]
uri = "file:bin/checksum"

[[sgx.trusted_files]]
uri = "file:bin/sgx_server.sig"

[sys]
insecure__allow_eventfd = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
RUST_BACKTRACE = "full"
